/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_fr.h"

/ {
    behaviors {
        Shift: Shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT";
            #binding-cells = <2>;
            bindings = <&caps_word>, <&sk>;

            tapping-term-ms = <1200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        niveau_base {
            display-name = "Base";
            bindings = <
&kp LCTRL  &kp RALT  &kp LALT  &kp LGUI  &kp BACKSPACE  &kp ENTER                       &none  &none  &none  &none  &none  &none
&to 5      &kp FR_A  &kp FR_M  &kp FR_E  &kp FR_R       &kp FR_I                        &none  &none  &none  &none  &none  &none
&kp TAB    &kp FR_P  &kp FR_S  &kp FR_D  &kp FR_U       &kp FR_L                        &none  &none  &none  &none  &none  &none
&kp ESC    &kp FR_O  &kp FR_N  &kp FR_C  &kp FR_V       &kp FR_T   &kp LSHIFT    &none  &none  &none  &none  &none  &none  &none
                               &to 1     &to 2          &to 4      &kp SPACE     &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_second {
            display-name = "Second";
            bindings = <
&kp LCTRL  &kp RALT  &kp LALT  &kp LGUI  &kp DEL   &kp ENTER                           &none     &none  &none  &none  &none  &none
&none      &to 6     &kp FR_X  &kp FR_H  &kp FR_J  &kp FR_K                            &kp FR_L  &none  &none  &none  &none  &none
&none      &kp TAB   &kp FR_Q  &kp FR_G  &kp FR_Y  &kp FR_F                            &kp FR_B  &none  &none  &none  &none  &none
&none      &kp ESC   &kp FR_Z  &kp FR_W  &none     &kp UP     &kp DOWN     &kp LSHIFT  &none     &none  &none  &none  &none  &none
                               &to 0     &to 4     &to 2      &kp SPACE    &none       &none     &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_nombre {
            display-name = "Nombre";
            bindings = <
&none     &none      &kp N7      &kp N8  &kp N9         &kp FR_SLASH                       &none  &none  &none  &none  &none  &none
&none     &none      &kp N4      &kp N5  &kp N6         &kp FR_STAR                        &none  &none  &none  &none  &none  &none
&kp LALT  &kp LCTRL  &kp N1      &kp N2  &kp N3         &kp FR_MINUS                       &none  &none  &none  &none  &none  &none
&kp RALT  &sl 3      &kp FR_DOT  &kp N0  &kp BACKSPACE  &kp FR_PLUS   &kp LSHIFT    &none  &none  &none  &none  &none  &none  &none
                                 &none   &to 0          &to 1         &kp SPACE     &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_fonction {
            display-name = "Fonction";
            bindings = <
&none     &none      &kp F9  &kp F10  &kp F11  &kp F12                  &none  &none  &none  &none  &none  &none
&none     &none      &kp F5  &kp F6   &kp F7   &kp F8                   &none  &none  &none  &none  &none  &none
&kp LALT  &kp LCTRL  &kp F1  &kp F2   &kp F3   &kp F4                   &none  &none  &none  &none  &none  &none
&none     &none      &none   &kp N0   &none    &none    &none    &none  &none  &none  &none  &none  &none  &none
                             &none    &to 0    &to 1    &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_symbole {
            display-name = "Symbole";
            bindings = <
&kp FR_EXCL        &kp FR_DOLLAR       &kp FR_U_GRAVE  &kp FR_CARET  &kp PERCENT   &kp FR_LESS_THAN                         &none  &none  &none  &none  &none  &none
&kp FR_LEFT_BRACE  &kp FR_RIGHT_BRACE  &kp FR_LPAR     &kp FR_RPAR   &kp FR_EQUAL  &none                                    &none  &none  &none  &none  &none  &none
&kp FR_COMMA       &kp FR_COLON        &kp FR_SEMI     &none         &none         &none                                    &none  &none  &none  &none  &none  &none
&none              &none               &kp LCTRL       &none         &none         &kp RALT          &kp RSHFT       &none  &none  &none  &none  &none  &none  &none
                                                       &none         &to 1         &to 0             &kp FR_SPACE    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_parametre {
            display-name = "Parametre";
            bindings = <
&none  &none           &sys_reset         &bootloader   &soft_off   &none                  &none  &none  &none  &none  &none  &none
&to 0  &bt BT_CLR_ALL  &bt BT_CLR         &bt BT_PRV    &bt BT_NXT  &none                  &none  &none  &none  &none  &none  &none
&none  &none           &ext_power EP_TOG  &out OUT_TOG  &none       &none                  &none  &none  &none  &none  &none  &none
&none  &none           &none              &none         &none       &none  &none    &none  &none  &none  &none  &none  &none  &none
                                          &none         &none       &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_jeux {
            display-name = "Jeux";
            bindings = <
&none  &none  &none  &none  &none  &to 7                  &none  &none  &none  &none  &none  &none
&to 1  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_hollow_knight {
            display-name = "Hollow Knight";
            bindings = <
&none    &none     &none     &none     &none      &none                        &none  &none  &none  &none  &none  &none
&none    &none     &kp FR_C  &kp UP    &kp FR_S   &kp FR_X                     &none  &none  &none  &none  &none  &none
&kp TAB  &kp FR_A  &kp LEFT  &kp DOWN  &kp RIGHT  &kp FR_I                     &none  &none  &none  &none  &none  &none
&none    &none     &none     &none     &none      &none     &to 0       &none  &none  &none  &none  &none  &none  &none
                             &none     &none      &kp FR_D  &kp FR_Z    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_jeu2 {
            display-name = "jeu2";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
