/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        niveau_base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp P   &kp Z   &kp R   &kp A   &kp F                       &none  &none  &none  &none  &none  &none
&none      &kp D   &kp T   &kp H   &kp E   &kp O                       &none  &none  &none  &none  &none  &none
&kp LALT   &kp Y   &kp S   &kp N   &kp I   &kp U   &kp LSHFT    &none  &none  &none  &none  &none  &none  &none
                           &mo 1   &mo 3   &mo 2   &kp SPACE    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_symbole {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbole";
            bindings = <
&kp ESC    &kp F6          &kp F7            &kp F8     &kp F9    &kp F10                        &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp SEMI        &kp COLON         &kp STAR   &kp AMPS  &kp QMARK                      &none  &none  &none  &none  &none  &none
&kp RET    &kp UNDER       &kp AT            &kp MINUS  &kp EXCL  &kp FSLH                       &none  &none  &none  &none  &none  &none
&kp LALT   &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LPAR   &kp LT    &kp DQT    &kp LSHFT    &none  &none  &none  &none  &none  &none  &none
                                             &mo 1      &mo 3     &mo 2      &kp SPACE    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_second {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Second";
            bindings = <
&kp ESC    &kp N6  &kp N7  &kp N8  &kp N9   &kp N0                            &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp J   &kp M   &kp B   &kp SQT  &kp TAB                           &none  &none  &none  &none  &none  &none
&kp ENTER  &kp V   &kp C   &kp L   &kp Z    &kp Q                             &none  &none  &none  &none  &none  &none
&kp LALT   &kp X   &kp G   &kp K   &none    &none    &kp LEFT_SHIFT    &none  &none  &none  &none  &none  &none  &none
                           &mo 1   &mo 3    &mo 2    &kp SPACE         &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_controle {
            display-name = "controle";
            bindings = <
&none            &soft_off        &bootloader      &sys_reset       &ext_power EP_TOG  &none                  &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL   &bt BT_CLR       &bt BT_PRV       &bt BT_NXT       &none              &none                  &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &none                  &none  &none  &none  &none  &none  &none
&none            &none            &none            &none            &none              &none  &none    &none  &none  &none  &none  &none  &none  &none
                                                   &none            &none              &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_jeux {
            display-name = "jeux";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
