# Configuration du Split du LilY58
# Activation du mode Split du Lily58
CONFIG_ZMK_SPLIT=y
# Activation mode Central pour la partie gauche du Lily58
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# Desactivation de la recherche de la partie droite dy Lily58
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=0

# Configuration du nano!view
# Activation de l'affichage sur le nano!view
CONFIG_ZMK_DISPLAY=y
#Desactivation de l'animation du nano!view
CONFIG_NICE_VIEW_GEM_ANIMATION=n
# Desactivation de l'affichage du nombre de mot par minute sur le nanoview
CONFIG_ZMK_WPM=n

# Configuration de l'Economie d'Energie
# Activation du sommeil profond
CONFIG_ZMK_SLEEP=y
# Activation du sommeil léger après 30 secondes
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Activation du sommeil léger après 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Activation du mode "Soft Off" via l'appui sur ladite touche
CONFIG_ZMK_PM_SOFT_OFF=y

# Configuration USB ET Bluetooth
# Activation d'une interrogation de 1000Hz, si branché en USB
CONFIG_USB_HID_POLL_INTERVAL_MS=1
# Activation d'une puissance à +8dBm en Bluetooth pour une connexion stable
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable Bluetooth Support
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

