/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        Shift: Shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT";
            #binding-cells = <2>;
            bindings = <&caps_word>, <&sk>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        niveau_base {
            display-name = "Base";
            bindings = <
&kp ESC    &kp Q     &kp Z     &kp E     &kp R    &kp B                                &none  &none  &none  &none  &none  &none
&to 5      &kp A     &kp S     &kp D     &kp F    &kp L                                &none  &none  &none  &none  &none  &none
&kp TAB    &kp Z     &kp X     &kp C     &kp V    &kp B                                &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp RALT  &kp LGUI  &kp LALT  &kp DEL  &kp ENTER  &Shift 0 LSHIFT    &none  &none  &none  &none  &none  &none  &none
                               &to 1     &to 2    &to 4      &kp SPACE          &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_second {
            display-name = "Second";
            bindings = <
&kp ESC    &kp H          &kp I     &kp J     &kp K          &kp L                                    &none  &none  &none  &none  &none  &none
&to 6      &kp SEMICOLON  &kp N     &kp O     &kp P          &kp U                                    &none  &none  &none  &none  &none  &none
&kp TAB    &kp Y          &kp G     &none     &none          &none                                    &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp RALT       &kp LGUI  &kp LALT  &kp BACKSPACE  &kp ENTER  &Shift 0 LSHIFT    &kp SPACE  &none  &none  &none  &none  &none  &none
                                    &to 3     &to 4          &kp TAB    &kp SPACE          &none      &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_nombre {
            display-name = "Nombre";
            bindings = <
&kp F1        &kp F2    &kp F3    &kp F4     &none  &kp F5                     &none  &none  &none  &none  &none  &none
&kp F6        &kp F7    &kp F8    &kp F9     &none  &kp F10                    &none  &none  &none  &none  &none  &none
&kp F11       &kp F12   &kp UP    &kp DEL    &none  &kp PG_UP                  &none  &none  &none  &none  &none  &none
&kp CAPSLOCK  &kp LEFT  &kp DOWN  &kp RIGHT  &to 0  &kp PG_DN  &none    &none  &none  &none  &none  &none  &none  &none
                                  &none      &none  &none      &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_fonction {
            display-name = "fonction";
            bindings = <
&kp F1        &kp F2    &kp F3    &kp F4     &none  &kp F5                     &none  &none  &none  &none  &none  &none
&kp F6        &kp F7    &kp F8    &kp F9     &none  &kp F10                    &none  &none  &none  &none  &none  &none
&kp F11       &kp F12   &kp UP    &kp DEL    &none  &kp PG_UP                  &none  &none  &none  &none  &none  &none
&kp CAPSLOCK  &kp LEFT  &kp DOWN  &kp RIGHT  &to 0  &kp PG_DN  &none    &none  &none  &none  &none  &none  &none  &none
                                  &none      &none  &none      &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_symbole {
            display-name = "Symbole";
            bindings = <
&kp COMMA  &kp COMMA  &kp COLON  &kp EXCL   &kp PERCENT  &kp STAR                      &none  &none  &none  &none  &none  &none
&kp DLLR   &none      &kp RPAR   &kp EQUAL  &none        &none                         &none  &none  &none  &none  &none  &none
&none      &none      &none      &none      &none        &none                         &none  &none  &none  &none  &none  &none
&none      &none      &kp LCTRL  &none      &kp RALT     &none     &kp RSHFT    &none  &none  &none  &none  &none  &none  &none
                                 &none      &to 0        &none     &none        &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_parametre {
            display-name = "parametre";
            bindings = <
&none  &none              &sys_reset    &bootloader   &soft_off        &none                  &none  &none  &none  &none  &none  &none
&to 5  &bt BT_CLR_ALL     &bt BT_CLR    &bt BT_PRV    &bt BT_NXT       &none                  &none  &none  &none  &none  &none  &none
&none  &ext_power EP_TOG  &out OUT_USB  &out OUT_TOG  &out OUT_BLE     &none                  &none  &none  &none  &none  &none  &none
&none  &none              &bl BL_OFF    &bl BL_ON     &rgb_ug RGB_TOG  &none  &none    &none  &none  &none  &none  &none  &none  &none
                                        &none         &none            &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_jeux {
            display-name = "jeux";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_jeu1 {
            display-name = "jeu1";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_jeu2 {
            display-name = "jeu2";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
