/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        niveau_base {
            display-name = "Base";
            bindings = <
&kp ESC    &none  &none  &none  &none       &none                        &none  &none  &none  &none  &none  &none
&to 5      &none  &none  &none  &none       &none                        &none  &none  &none  &none  &none  &none
&kp TAB    &none  &none  &none  &none       &none                        &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp RALT  &kp LALT  &kp LGUI  &kp BACKSPACE  &kp ENTER  &kp LSHIFT    &none  &none  &none  &none  &none  &none  &none
                               &to 1     &to 2          &to 4      &kp SPACE     &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_second {
            display-name = "Second";
            bindings = <
&kp ESC    &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
&to 6      &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
&kp TAB    &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp RALT  &kp LALT  &kp LGUI  &kp DEL   &kp ENTER  &kp LSHIFT    &none  &none  &none  &none  &none  &none  &none
                               &to 0     &to 4     &to 2      &kp SPACE     &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_nombre {
            display-name = "Nombre";
            bindings = <
&none     &none      &kp N7      &kp N8  &kp N9         &none                       &none  &none  &none  &none  &none  &none
&none     &none      &kp N4      &kp N5  &kp N6         &none                        &none  &none  &none  &none  &none  &none
&kp LALT  &kp LCTRL  &kp N1      &kp N2  &kp N3         &none                       &none  &none  &none  &none  &none  &none
&kp RALT  &sl 3      &none  &kp N0  &kp BACKSPACE  &none   &kp LSHIFT    &none  &none  &none  &none  &none  &none  &none
                                 &none   &to 0          &to 1         &kp SPACE     &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_fonction {
            display-name = "Fonction";
            bindings = <
&none     &none      &kp F9  &kp F10  &kp F11  &kp F12                  &none  &none  &none  &none  &none  &none
&none     &none      &kp F5  &kp F6   &kp F7   &kp F8                   &none  &none  &none  &none  &none  &none
&kp LALT  &kp LCTRL  &kp F1  &kp F2   &kp F3   &kp F4                   &none  &none  &none  &none  &none  &none
&none     &none      &none   &kp N0   &none    &none    &none    &none  &none  &none  &none  &none  &none  &none
                             &none    &to 0    &to 1    &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_symbole {
            display-name = "Symbole";
            bindings = <
&none        &none       &none  &none  &kp PERCENT   &none                         &none  &none  &none  &none  &none  &none
&none  &none  &none     &none   &none  &none                                    &none  &none  &none  &none  &none  &none
&none       &none        &none     &none         &none         &none                                    &none  &none  &none  &none  &none  &none
&none              &none               &kp LCTRL       &none         &none         &kp RALT          &kp RSHFT       &none  &none  &none  &none  &none  &none  &none
                                                       &none         &to 1         &to 0             &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_parametre {
            display-name = "Parametre";
            bindings = <
&none  &none           &sys_reset         &bootloader   &soft_off   &none                  &none  &none  &none  &none  &none  &none
&to 0  &bt BT_CLR_ALL  &bt BT_CLR         &bt BT_PRV    &bt BT_NXT  &none                  &none  &none  &none  &none  &none  &none
&none  &none           &ext_power EP_TOG  &out OUT_TOG  &none       &none                  &none  &none  &none  &none  &none  &none
&none  &none           &none              &none         &none       &none  &none    &none  &none  &none  &none  &none  &none  &none
                                          &none         &none       &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_jeux {
            display-name = "Jeux";
            bindings = <
&none  &none  &none  &none  &none  &to 7                  &none  &none  &none  &none  &none  &none
&to 1  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_hollow_knight {
            display-name = "Hollow Knight";
            bindings = <
&none     &none  &none  &kp ESC   &kp TAB    &none                        &none  &none  &none  &none  &none  &none
&none  &none     &none     &kp UP    &none      &none                     &none  &none  &none  &none  &none  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none                        &none  &none  &none  &none  &none  &none
&none     &none     &none     &none     &none      &none     &to 0       &none  &none  &none  &none  &none  &none  &none
                              &none     &none      &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        niveau_jeu2 {
            display-name = "jeu2";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
