/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Base";
            bindings = <
&trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans    &trans &trans &trans   &trans   &trans &trans     &trans   &trans &trans   &trans    &trans  &trans   &trans
                        &trans   &trans   &trans &trans     &trans   &trans &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Lower";
            bindings = <
&trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans    &trans &trans &trans   &trans   &trans &trans     &trans   &trans &trans   &trans    &trans  &trans   &trans
                        &trans   &trans   &trans &trans     &trans   &trans &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Raise";
            bindings = <
&trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans   &trans
&trans    &trans &trans &trans   &trans   &trans &trans     &trans   &trans &trans   &trans    &trans  &trans   &trans
                        &trans   &trans   &trans &trans     &trans   &trans &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
